{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":768,"sceneColor":"#000000","height":1024},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":309,"x":-30,"width":768,"skin":"comp/bg.png","sizeGrid":"10,4,4,4","pivotY":-3.3333333333333712,"pivotX":-30,"height":400},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":339,"x":672,"width":82,"var":"dclose","skin":"comp/btn_close.png","height":58},
            "nodeParent":1,
            "label":"Button(dclose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":430,"x":32,"wordWrap":true,"width":703,"var":"content","styleSkin":"comp/label.png","overflow":"scroll","height":161,"fontSize":24},
            "nodeParent":1,
            "label":"Label(content)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}