{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":768,"sceneColor":"#000000","height":1024},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-73,"x":0,"width":768,"skin":"comp/bg.png","sizeGrid":"22,4,4,4","pivotY":-73.33333333333334,"height":1024},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":136,"x":43,"width":681,"height":78},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":25,"width":129,"text":"用户名:","styleSkin":"comp/label.png","height":30,"fontSize":30},
                    "nodeParent":5,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":2,"x":120,"width":549,"var":"uname","skin":"comp/textinput.png","height":76,"fontSize":30},
                    "nodeParent":5,
                    "label":"TextInput(uname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":227,"x":43,"width":671,"height":78},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":25,"width":129,"text":"密码:","styleSkin":"comp/label.png","height":30,"fontSize":30},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":2,"x":120,"width":549,"var":"pwd","skin":"comp/textinput.png","height":76,"fontSize":30},
                    "nodeParent":6,
                    "label":"TextInput(pwd)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":332,"x":255},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":202,"var":"login","skin":"comp/button.png","labelSize":30,"label":"登录","height":64},
                    "nodeParent":12,
                    "label":"Button(login)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":253,"width":202,"var":"register","skin":"comp/button.png","labelSize":30,"label":"注册","height":64},
                    "nodeParent":12,
                    "label":"Button(register)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}