{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":768,"sceneColor":"#000000","height":1024},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-74,"x":0,"width":768,"skin":"comp/bg.png","sizeGrid":"20,4,4,4","pivotY":-73.33333333333334,"height":1024},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":342,"x":121},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":25,"width":129,"text":"用户名:","styleSkin":"comp/label.png","height":30,"fontSize":30},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"TextInput",
                    "props":{"y":2,"x":120,"width":401,"var":"uname","skin":"comp/textinput.png","height":76,"fontSize":30},
                    "nodeParent":3,
                    "label":"TextInput(uname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":435,"x":120},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":25,"width":129,"text":"密码:","styleSkin":"comp/label.png","height":30,"fontSize":30},
                    "nodeParent":4,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"TextInput",
                    "props":{"y":2,"x":120,"width":401,"var":"pwd","skin":"comp/textinput.png","height":76,"fontSize":30},
                    "nodeParent":4,
                    "label":"TextInput(pwd)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":553,"x":405,"width":202,"var":"register","skin":"comp/button.png","labelSize":30,"label":"注册","height":64},
            "nodeParent":1,
            "label":"Button(register)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":157,"x":653,"width":76,"var":"close","skin":"comp/btn_close.png","height":54},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}